# Postgres
POSTGRES_DB=paperless
POSTGRES_USER=paperless
POSTGRES_PASSWORD=paperless
POSTGRES_PORT=5432

# App
APP_PORT=8080

# MinIO
MINIO_PUBLIC_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=paperless
MINIO_ROOT_PASSWORD=paperless
MINIO_BUCKET=documentmanager
MINIO_ENDPOINT=http://minio:9000

# RabbitMQ Superuser: paperless paperless

# (Optional) JVM memory limits if you want:
JAVA_TOOL_OPTIONS=-XX:+UseG1GC